{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["es2021"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"]
}
